<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flexbox Crash Course</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <!-- <div class="item">Item 3</div> -->
      <!-- <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div> -->
    </div>
  </body>
</html>
